* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.dashboard {
    display: grid;
    grid-template-areas:
        "header header"
        "sidebar main-content"
        "footer footer";
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr 3fr;
    height: 100vh;
}

.header {
    grid-area: header;
    background-color: #dacff1;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    background-color: #949497;
    color: #000000;
    padding: 1rem;
    display: flex;
    flex-direction: column;
}

.sidebar nav ul {
    list-style: none;
}
.c1:hover{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    color: rgb(0, 0, 0);
    box-shadow: 0px 5px 5px rgb(0,0,0,0.2);
}
.c1{
    transition: 150ms ease-in-out;
}


.sidebar nav ul li {
    margin: 1rem 0;
}



.sidebar nav ul li a {
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    margin-left: 1em;
    padding: 5px 70px 5px 10px;
    border-radius: 10px;
}

.main-content {
    grid-area: main-content;
    background-color: #fff;
    padding: 2rem;
    overflow-y: auto;
}

.stock-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.stock-card {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 1rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: 150ms ease-in-out;
}
.stock-card:hover{
    padding: 2em;
    border: 1px solid #000000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.4);
   
}

.stock-card h3 {
    margin-bottom: 0.5rem;
    color: #333;
}

.stock-card p {
    margin: 0.5rem 0;
    color: #666;
}


.footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
}
